info face="Pokemon GB" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=52 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="boundary.png"
chars count=122
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=51   page=0    chnl=0 
char id=33      x=0    y=0    width=35   height=52   xoffset=0    yoffset=-12  xadvance=51   page=0    chnl=0 
char id=34      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=51   page=0    chnl=0 
char id=36      x=35   y=0    width=39   height=52   xoffset=-4   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=38      x=367  y=148  width=48   height=48   xoffset=-9   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=39      x=424  y=428  width=26   height=35   xoffset=-4   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=40      x=187  y=148  width=35   height=48   xoffset=4    yoffset=-12  xadvance=51   page=0    chnl=0 
char id=41      x=222  y=148  width=35   height=48   xoffset=-9   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=43      x=346  y=428  width=39   height=39   xoffset=-4   yoffset=-8   xadvance=51   page=0    chnl=0 
char id=44      x=450  y=428  width=26   height=35   xoffset=-4   yoffset=5    xadvance=51   page=0    chnl=0 
char id=45      x=26   y=467  width=43   height=22   xoffset=-4   yoffset=5    xadvance=51   page=0    chnl=0 
char id=46      x=0    y=467  width=26   height=26   xoffset=-4   yoffset=10   xadvance=51   page=0    chnl=0 
char id=47      x=319  y=148  width=48   height=48   xoffset=-9   yoffset=-8   xadvance=51   page=0    chnl=0 
char id=48      x=0    y=384  width=48   height=44   xoffset=-9   yoffset=-8   xadvance=51   page=0    chnl=0 
char id=49      x=39   y=340  width=43   height=44   xoffset=-4   yoffset=-8   xadvance=51   page=0    chnl=0 
char id=50      x=82   y=340  width=48   height=44   xoffset=-9   yoffset=-8   xadvance=51   page=0    chnl=0 
char id=51      x=130  y=340  width=48   height=44   xoffset=-9   yoffset=-8   xadvance=51   page=0    chnl=0 
char id=52      x=178  y=340  width=48   height=44   xoffset=-9   yoffset=-8   xadvance=51   page=0    chnl=0 
char id=53      x=226  y=340  width=48   height=44   xoffset=-9   yoffset=-8   xadvance=51   page=0    chnl=0 
char id=54      x=274  y=340  width=48   height=44   xoffset=-9   yoffset=-8   xadvance=51   page=0    chnl=0 
char id=55      x=322  y=340  width=48   height=44   xoffset=-9   yoffset=-8   xadvance=51   page=0    chnl=0 
char id=56      x=370  y=340  width=48   height=44   xoffset=-9   yoffset=-8   xadvance=51   page=0    chnl=0 
char id=57      x=418  y=340  width=48   height=44   xoffset=-9   yoffset=-8   xadvance=51   page=0    chnl=0 
char id=58      x=466  y=340  width=26   height=44   xoffset=4    yoffset=-8   xadvance=51   page=0    chnl=0 
char id=59      x=161  y=148  width=26   height=48   xoffset=4    yoffset=-8   xadvance=51   page=0    chnl=0 
char id=63      x=108  y=148  width=53   height=48   xoffset=-9   yoffset=-8   xadvance=51   page=0    chnl=0 
char id=65      x=109  y=0    width=48   height=48   xoffset=-9   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=66      x=157  y=0    width=48   height=48   xoffset=-9   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=67      x=205  y=0    width=48   height=48   xoffset=-9   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=68      x=253  y=0    width=48   height=48   xoffset=-9   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=69      x=301  y=0    width=48   height=48   xoffset=-9   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=70      x=349  y=0    width=48   height=48   xoffset=-9   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=71      x=397  y=0    width=48   height=48   xoffset=-9   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=72      x=445  y=0    width=48   height=48   xoffset=-9   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=73      x=0    y=52   width=39   height=48   xoffset=-4   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=74      x=39   y=52   width=48   height=48   xoffset=-9   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=75      x=87   y=52   width=48   height=48   xoffset=-9   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=76      x=135  y=52   width=48   height=48   xoffset=-9   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=77      x=183  y=52   width=48   height=48   xoffset=-9   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=78      x=231  y=52   width=48   height=48   xoffset=-9   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=79      x=279  y=52   width=48   height=48   xoffset=-9   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=80      x=327  y=52   width=48   height=48   xoffset=-9   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=81      x=375  y=52   width=48   height=48   xoffset=-9   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=82      x=423  y=52   width=48   height=48   xoffset=-9   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=83      x=0    y=100  width=48   height=48   xoffset=-9   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=84      x=48   y=100  width=48   height=48   xoffset=-9   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=85      x=96   y=100  width=48   height=48   xoffset=-9   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=86      x=144  y=100  width=48   height=48   xoffset=-9   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=87      x=192  y=100  width=48   height=48   xoffset=-9   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=88      x=240  y=100  width=48   height=48   xoffset=-9   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=89      x=288  y=100  width=48   height=48   xoffset=-9   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=90      x=336  y=100  width=48   height=48   xoffset=-9   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=91      x=257  y=148  width=31   height=48   xoffset=13   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=93      x=288  y=148  width=31   height=48   xoffset=-9   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=97      x=289  y=384  width=43   height=39   xoffset=-4   yoffset=-3   xadvance=51   page=0    chnl=0 
char id=98      x=384  y=100  width=43   height=48   xoffset=-4   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=99      x=332  y=384  width=43   height=39   xoffset=-4   yoffset=-3   xadvance=51   page=0    chnl=0 
char id=100     x=427  y=100  width=43   height=48   xoffset=-4   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=101     x=375  y=384  width=43   height=39   xoffset=-4   yoffset=-3   xadvance=51   page=0    chnl=0 
char id=102     x=0    y=148  width=43   height=48   xoffset=-4   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=103     x=78   y=384  width=43   height=43   xoffset=-4   yoffset=-3   xadvance=51   page=0    chnl=0 
char id=104     x=471  y=52   width=39   height=48   xoffset=-4   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=105     x=470  y=292  width=22   height=44   xoffset=4    yoffset=-8   xadvance=51   page=0    chnl=0 
char id=106     x=470  y=100  width=30   height=48   xoffset=0    yoffset=-8   xadvance=51   page=0    chnl=0 
char id=107     x=43   y=148  width=43   height=48   xoffset=-4   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=108     x=86   y=148  width=22   height=48   xoffset=4    yoffset=-12  xadvance=51   page=0    chnl=0 
char id=109     x=418  y=384  width=48   height=39   xoffset=-9   yoffset=-3   xadvance=51   page=0    chnl=0 
char id=110     x=466  y=384  width=39   height=39   xoffset=0    yoffset=-3   xadvance=51   page=0    chnl=0 
char id=111     x=0    y=428  width=43   height=39   xoffset=-4   yoffset=-3   xadvance=51   page=0    chnl=0 
char id=112     x=121  y=384  width=43   height=43   xoffset=-4   yoffset=-3   xadvance=51   page=0    chnl=0 
char id=113     x=164  y=384  width=43   height=43   xoffset=-4   yoffset=-3   xadvance=51   page=0    chnl=0 
char id=114     x=43   y=428  width=43   height=39   xoffset=-4   yoffset=-3   xadvance=51   page=0    chnl=0 
char id=115     x=86   y=428  width=43   height=39   xoffset=-4   yoffset=-3   xadvance=51   page=0    chnl=0 
char id=116     x=0    y=340  width=39   height=44   xoffset=-4   yoffset=-8   xadvance=51   page=0    chnl=0 
char id=117     x=129  y=428  width=39   height=39   xoffset=-4   yoffset=-3   xadvance=51   page=0    chnl=0 
char id=118     x=168  y=428  width=39   height=39   xoffset=-4   yoffset=-3   xadvance=51   page=0    chnl=0 
char id=119     x=207  y=428  width=48   height=39   xoffset=-9   yoffset=-3   xadvance=51   page=0    chnl=0 
char id=120     x=255  y=428  width=48   height=39   xoffset=-9   yoffset=-3   xadvance=51   page=0    chnl=0 
char id=121     x=207  y=384  width=39   height=43   xoffset=-4   yoffset=-3   xadvance=51   page=0    chnl=0 
char id=122     x=303  y=428  width=43   height=39   xoffset=-4   yoffset=-3   xadvance=51   page=0    chnl=0 
char id=161     x=74   y=0    width=35   height=52   xoffset=0    yoffset=-12  xadvance=51   page=0    chnl=0 
char id=176     x=476  y=428  width=34   height=35   xoffset=-4   yoffset=-8   xadvance=51   page=0    chnl=0 
char id=191     x=415  y=148  width=53   height=48   xoffset=-9   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=192     x=0    y=196  width=48   height=48   xoffset=-9   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=193     x=48   y=196  width=48   height=48   xoffset=-9   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=196     x=96   y=196  width=48   height=48   xoffset=-9   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=200     x=144  y=196  width=48   height=48   xoffset=-9   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=201     x=192  y=196  width=48   height=48   xoffset=-9   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=204     x=468  y=148  width=39   height=48   xoffset=-4   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=205     x=240  y=196  width=39   height=48   xoffset=-4   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=209     x=279  y=196  width=48   height=48   xoffset=-9   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=210     x=327  y=196  width=48   height=48   xoffset=-9   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=211     x=375  y=196  width=48   height=48   xoffset=-9   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=214     x=423  y=196  width=48   height=48   xoffset=-9   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=215     x=385  y=428  width=39   height=39   xoffset=-4   yoffset=-3   xadvance=51   page=0    chnl=0 
char id=217     x=0    y=244  width=48   height=48   xoffset=-9   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=218     x=48   y=244  width=48   height=48   xoffset=-9   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=220     x=96   y=244  width=48   height=48   xoffset=-9   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=223     x=144  y=244  width=44   height=48   xoffset=-9   yoffset=-12  xadvance=47   page=0    chnl=0 
char id=224     x=188  y=244  width=43   height=48   xoffset=-4   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=225     x=231  y=244  width=43   height=48   xoffset=-4   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=226     x=274  y=244  width=43   height=48   xoffset=-4   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=228     x=317  y=244  width=43   height=48   xoffset=-4   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=231     x=246  y=384  width=43   height=43   xoffset=-4   yoffset=-3   xadvance=51   page=0    chnl=0 
char id=232     x=360  y=244  width=43   height=48   xoffset=-4   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=233     x=403  y=244  width=48   height=48   xoffset=-9   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=234     x=451  y=244  width=43   height=48   xoffset=-4   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=235     x=0    y=292  width=43   height=48   xoffset=-4   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=236     x=471  y=196  width=26   height=48   xoffset=0    yoffset=-12  xadvance=51   page=0    chnl=0 
char id=237     x=43   y=292  width=26   height=48   xoffset=4    yoffset=-12  xadvance=51   page=0    chnl=0 
char id=238     x=69   y=292  width=30   height=48   xoffset=0    yoffset=-12  xadvance=51   page=0    chnl=0 
char id=239     x=48   y=384  width=30   height=44   xoffset=-4   yoffset=-8   xadvance=51   page=0    chnl=0 
char id=241     x=99   y=292  width=43   height=48   xoffset=-4   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=242     x=142  y=292  width=43   height=48   xoffset=-4   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=243     x=185  y=292  width=43   height=48   xoffset=-4   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=244     x=228  y=292  width=43   height=48   xoffset=-4   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=246     x=271  y=292  width=43   height=48   xoffset=-4   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=249     x=314  y=292  width=39   height=48   xoffset=-4   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=250     x=353  y=292  width=39   height=48   xoffset=-4   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=251     x=392  y=292  width=39   height=48   xoffset=-4   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=252     x=431  y=292  width=39   height=48   xoffset=-4   yoffset=-12  xadvance=51   page=0    chnl=0 
